/* If iphone, everything becomes width 100% */


.nav{
  background: black; 
  text-align: center;
vertical-align: middle;
  padding: 1%; 
}
#q-gen{
  color: white;
   text-indent: 50px; 
  
}

#nic{
  color: #40CC33;
  text-decoration: none; 
}
#nic:hover{
  color: #4A9943;
}
.container-fluid {
  font-family: Droid-serif;
}

.quote {
  height: 140px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 1%; 
  font-size: 30px;
  /*  text-indent: 50px;*/
  background: #D4D8D1;
  margin-bottom: 0px;
  text-align: center;

}


/* q affects the " png */

.quote-sign-top {
  width: 50px;
  height: 50px;
  display: block;
  float: right; 

}

.quote-sign-bottom {
  width: 50px;
  height: 50px;
  display: block;
  /* Moves the image down 100 pixels */
  position: relative; 
  top: 100px; 


}

.signature {
  font-size: 20px;
  /* Find out why this isn't changing the font size*/
  text-align: center;
  background: #D4D8D1;
  border-bottom: 2px solid white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.generateQuote {
  font-size: 34px;
  margin-top: 2%;
}

.social-media {
  color: white;
  background: black;
  text-align: center;
  font-size: 30px;
  border-bottom: 2px solid;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.fa:hover {
  color: #7A7A7A;
}


/*
960 generate quote becomes too small

*/


/*.body{
  background: grey; 
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 4%;
}

@media only screen and (max-width: 700px) {

   body { font-size: 2em; }

}

/* MEDIA QUERY */

.breakpoint_quote {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .generateQuote {
    font-size: 29px;
  }
  .quote{
    font-size: 25px; 
  }
}
@media screen and (max-width: 850px) {
  .generateQuote {
    font-size: 24px;
  }
  .quote{
    font-size: 20px; 
  }
}


@media screen and (max-width: 750px) {
  .generateQuote {
    width: 100%;
    margin: 0 auto;
  }
  .breakpoint_quote {
    width: 0%;
    margin: 15px 0 0 0;
  }
  .col-xs-5 {
    width: 0%;
  }
  #test {
    width: 100%;
    margin: 0 auto;
  }
  .quote {
    margin: 0 auto;
    width: 100%;
    border-bottom: none;
    text-align: center;
  }
  .signature {
    margin: 0 auto;
    border-bottom: none;
    width: 100%;
  }
  .social-media {
    margin: 0 auto;
    border: none;
  }
  [class*="col-"] {
    min-height: 0px;
  }
  .nav{
    text-align: center; 
    text-indent: 0px; 
  }
  .quote-sign-top{
    display: none; 
  }
  .quote-sign-bottom{
    display: none; 
  }
}
